level1
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#            B     #
#            =     #
#    =  BB   =    =#
#J BB= B=BB  =    X#
####################
level2
####################
#==                #
#=                 #
#=                 #
#=                 #
#=                 #
#X =               #
#====              #
#    =             #
#     =         OB #
#      =        ===#
#       =          #
#             =....#
#J =B      O O     #
####################
level3
####################
#                XT#
#    B B B B BOj ==#
#   =.=.=.=.=.==   #
#                  #
#B                B#
#== =   =   =  = ==#
#   = O = O = B=   #
#   ============   #
#B         t=      #
#BB    ======      #
#===               #
#                  #
#                B #
####################
level4
####################
#J                 #
#===               #
#                  #
#===               #
##                 #
#X                 #
#== = =          BB#
#               BBB#
#    B =       ====#
#  =BB  ==  B      #
#   BB    = ==     #
#   BB        =    #
#   BB     B     BB#
####################
level5
####################
#                  #
#                  #
#                  #
#             ==== X
#        =====     #
#       =          #
#      =          B#
#     =          BB#
#    =   OJ     BBB#
#   =    ==    ====#
#        ==        #
#        ==  BB O B#
# BB        BBB BBB#
####################
level6
####################
#     j            #
#     B  B B BB    #
#     ==========   #
#     =            #
#   = =           =#
#   = =   =========#
#   = =           =#
#   = ==BB BBB    =#
#   = =========   =#
#   =              #
#=  =  =BB B B B BB#
#=  =  ============#
#X  =              #
####################
level7
####################
##            =XT  #
#t O        =====  #
#===               #
#               B  #
#              BB  #
#             BBB  #
#            BBBBB #
#           BBBBBBB#
#          BBBBBBBB#
#         BBBBBBBBB#
#        BBBBBBBBBB#
#       BBBBBBBBBBB#
# B J BBBBBBBBBBBBB#
####################
level8
####################
#t                 #
#==               ##
#  =              X#
#   =B      B    ==#
#    == = ====     #
#B          ===   B#
#BB  BB      === BB#
#=== BBB=  =    =BB#
#==  ===    ===  =B#
#=  =        = =  =#
#B =   j        = T#
#B=    B    BB   ==#
#= BBBBBB BBBBOB  =#
####################
level9
####################
#               #  #
#   OB O       jT  #
# =======.=======.=#
# =                #
# =       B   =    #
# = =====.========.#
#                = #
# B       B        #
#========.=========#
# =              = X
#                  #
#========.======== #
#t                 #
####################
level10
####################
#                 ##
#   B        =    X#
#  ===  ==   T   ==#
#     =   =  =  =  #
#      =   =   =   #
#      ==B  ===    #
#        O         #
#       ===        #
#  ====    =       #
#      =  ===      #
#       = t= =    B#
#   BBBB ==   =  ###
#J BBBOB         ###
####################
level11
####################
#        O  =  O   #
#        O === O   #
#        O  =  O   #
#        O  =  O   #
#        O  t  O   X
#        O  =  O   #
#    === O     O   #
#   =T  ========   #
#  ====         =  #
#                  #
#               =  #
#    O      BBB =  #
# J BB     BBBO =  #
####################
level12
####################
# =               T#
# J        O O    =#
# =.=.=   ======= =#
# =====B   =    ===#
# =    .=   =      #
# =     ==   =     #
# =      ==   =    #
# =       ==   =   #
# =        ==   ===#
X =         ==    t#
#            ==   =#
# = BB             #
# =BBB B   B  B  BB#
####################
level13
####################
# J         =     X#
# ..   B B B=    ..#
#  BB .....==   B  #
# BBB         ...  #
#....  ....   B    #
#           ...    #
#    ....   B      #
#         ...      #
#  ....   B        #
#  BB   BBB   BB   #
# .... ..... ....  #
#                  #
#                  #
####################
level14
####################
# ===  =         ==#
#   T  X           #
#   =  =       O   #
#   ==J  ==   =.===#
#    =====   =     #
#           =      #
#          =       #
#         =        #
#                  #
#= BB              #
#t ============    #
#= =               #
#=     BBBBBB      #
####################
level15
####################
#                 j#
#               BBB#
#             =====#
#          =       #
#         =        #
#        =   O   B #
#       =   =======#
#      =           X
#     =            #
#    =    ====     #
#   =              #
#BB         O      #
#================= #
####################
level16
####################
#        t   O     #
#        =  ==     #
#          O    B  #
#         == .. BB #
#        O    =====#
#       ==..  X    #
#      O      =    #
#     ==..=.  =    #
#    O             #
#   ==..=..=       #
# JO               #
T ==..=..=..       #
#               BBB#
####################
level17
####################
#    t             #
# OJ =             #
#.=.         ==    #
#=           =     #
#= =   B     =     #
#= ==.=.=.== =     #
#=                 #
#=           =     #
#=      .....=     X
#=                 #
#= .....          =#
#=     ..... === ==#
#T            =  ==#
####################
level18
####################
# ==          ==== #
# T              t #
# =J B      O  O = #
# ===.=.=....==.== #
#                  #
#      = =         #
#                  #
#       =          #
#     = X =        #
#       =          #
#       =          #
#       =          #
# B     O  B     B #
####################
level19
####################
#             J    #
#             B    #
#            BO    #
#           ====   #
#         B  =     #
#        ===       #
#      B  =        #
#     === X        #
#   B  =  #        #
#  ===             #
#   =  ==   ==     #
#BB   =       =    #
#BBBB    B         #
####################
level20
####################
#     == J         #
#       OB    =    #
#       ===.= O    #
#   BBB   X =====  #
#  ====== = =      #
#       = = =      #
#BBB    O          #
#====   ======     #
#       =          #
#   BBB =          #
#  ======  =       #
#          O       #
# BB       =  B  BB#
####################
level21
####################
#X        J       T#
#=        B      B=#
#        ===    ===#
#   O        B     #
#. ======..=.==  ..#
# =           ==.. #
#   =========    B #
#                O #
#               ===#
#                 t#
#                 =#
#                 =#
# B               =#
####################
level22
####################
#                  #
#                  #
#                  #
#                  #
#          ==      #
#         =        #
#        =         #
#       =      =   #
#      =      =    #
#     =  ..   X    #
#    =  ....  =    #
#      ..=...      #
#B    J         BO #
####################
level23
######## T #########
#        O J       #
#  ==.========.=== #
#        O       = #
# = =.========.. = #
# =      O     . = #
# = ..======== . X #
# = ..         . = #
# = ..===..===   = #
# = ..   O     . = #
# = ..========.. = #
# =      O       = #
# ===.========.= = #
#        t     === #
####################
level24
####################
#J              = X#
#...............  .#
#...............  .#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..B...............#
####################
level25
####################
#               O  #
#               O  #
#               O  #
#               O  #
#               O  #
#       == =    O =#
#       =X =    O t#
#=      ==  === ===#
#        =      =  #
#        == === =  #
#                  #
#B                =#
#BBBBB JB         T#
####################
level26
####################
#                  #
#                  #
#                  #
#                ==#
#                 X#
#                ==#
#               ===#
#        jB=   =   #
#B     ====== =   B#
#=   ===          =#
#                  #
#            =     #
#BBB BBB     =   BB#
####################
level27
####################
#                 t#
#               ####
#                 ##
X                 ##
#                 ##
#                 ##
# .=              ##
#   =       =     ##
#    =      ==    ##
#     .=  ==  =   ##
#      ===        ##
#              #####
#   JBBBBBBBBB    T#
####################
level28
####################
#       O T O      #
#       O # O==    #
#       O # O=X    #
#       O ##O==    #
#       O   O      #
#      =======   ==#
#       =====   =  #
#        ===   =   #
#         =   =    #
#            =     #
#      =    =      #
#       ====      ##
#B    JB          t#
####################
level29
####################
##T    #           #
###    O           #
#  B   =           #
#  BB  =    B      #
#  ===.====.===.== #
#             X=   #
#           = ==   #
#           = ==   #
#           ====   #
#    B    B        #
#  ==============  #
#                 ##
#     J BBB       t#
####################
level30
####################
#    O    t        #
#   ......=.....   #
#                  #
#    B  B  B  B    #
X    O  O  O  O    #
# = ===========.   #
#        =         #
##       =         #
#        =         #
#        =         #
#    B       B     #
# ================ #
#     J  T         #
####################
level31
####################
X                  #
# B   B    B       #
# =   ==   ==      #
#  =    =    =     #
#   =    =    =    #
#    =B   =    =   #
#     =    =    =  #
#      =B   =     ##
# ###   =B   =    t#
# #T     =B   =   ##
# ####    =    =   #
#                  #
# BBBBJBBB    B    #
####################
level32
####################
#       O TOJ      #
#      ######      #
#     ##    ##     #
#    ##      ##    #
#   ##        ##   #
#   #  #    #  #   #
#                  #
#                  #
#   #  #    #  #   #
X   ##  ####  ##   #
###  ##      ##    #
##     #    #  #   #
## B     O     t  B#
####################
level33
####################
#                  #
#         ###      #
#    BBB   t# #### #
#   #####.#####    #
#   #              #
#   #    O         #
#   #   .O.        #
#   #  .#O#.  B#   #
#   #J.##O##.BB#   #
#   ############   X
#                  #
# #             #  #
# T                #
####################
level34
####################
#   =J        t=   #
#    =      ..=    #
#        ##        #
#       =##=       #
#    ..= ## =..    #
#   B.########.    #
#   ..########..   #
#   .. = ## = ..   #
#   #.. =##= ..#   #
#  ###..=##=..###  #
#   #=  T##X  =#   #
##  #   =##=   #  ##
#   #  = ##    #   #
####################
level35
####################
###t               #
####               #
#      O O O  j    #
#   ###.#.#.####   #
#                  #
#       B B B      #
#      #.#.#.#     #
#      # # # #     #
X      # # # #     #
###    # # # #     #
#      T # # #     #
#      # # # #     #
#                B #
####################
level36
####################
#                 t#
#                ==#
#................  #
#................O.#
#..................#
#..................#
#.........=........#
#      ...X...     #
#      .. = ..     #
#                  #
#        ===       #
#B                =#
#BB   J           T#
####################
level37
####################
#                  #
#  O        O   O  #
#  O        O   O  #
#  O        O   O  #
#  O        O j O  #
#  O =      O = O  #
#  O T      O t O  #
#  O =   B  O = O  #
# ================ #
#                  #
#         #####    #
#         # X #    #
#           #      #
####################
level38
####################
#              t   #
#           .=== j #
#                B #
#     =.=       BB #
#==  =   =     BBB #
#  ==     ==.===== #
#                  #
#      .    .      #
X      .    .      #
#      .    .      #
#      .    .      #
#      .    .     =#
#      .    .     T#
####################
level39
####################
#   T              #
#   =   BBBBB      #
#     ==.=.===     #
#   B =  X   = B   #
#   ==   =    ==   #
#   =          =   #
#   =          =   #
#                  #
#                  #
#   ==        ==  =#
#     =    B =    t#
#===  ========  ===#
#   = J        =   #
####################
level40
####################
#                 T#
#   B             ##
#   BB  O  O  O    #
#   ===============#
#                  #
#                  #
#                  #
#==============    #
###X               #
####               #
####               #
##                 #
#t    J            #
####################
level41
####################
#TJ                #
##B          BBB   #
##BB    B O B====  #
#====  =.=====     #
#    =   =  X=     #
#     =  O ===     #
#      === =       #
#                  #
#            =     #
#      === ===     #
#====    ===       #
#    =            ##
#                 t#
####################
level42
####################
#                  #
#                  #
#            =     #
#            =     #
#      j B   =.B.  #
#      .B.B.B=B.B.B#
#      B.B.B.=.O.B.#
#      .O.O.O=O.O.B#
#      BBBBBB=BBBB.X
#      =========== #
#                  #
#                  #
#                  #
####################
level43
####################
#T                 #
#=                 #
# J             =  #
# B  B         =   #
# ===.        =  = #
#     =      =   X #
#    .== B  =    = #
#  O. =====.     = #
# ===         ==== #
#    =       =     #
#     =            #
#=     =  B=       #
#t      . .=       #
####################
level44
####################
#         =        #
#   O   B T        #
#   O.========  B  #
#=  O          BB  #
# = O         BBB  #
# ====       ====  #
X     =     =      #
#      .   .       #
#                  #
# ========         #
#                 =#
#                 t#
#     J           =#
####################
level45
####################
#                  #
#                  #
#                  #
#   J              #
# B B              #
# B B B B          #
#.==========.=.=.=.#
#   =     =        #
#   X     =        #
#   =     =   B .  #
#   =     =   =    #
#B  =              #
#BB                #
####################
level46
####################
#     =T           #
#     ==  O        #
#        ===       #
#       =          #
#        O         #
#      ====        #
#                  #
#      BO          #
#     ====         X
#                = #
#=    BO         = #
#t   ====        = #
#=    J    BBB     #
####################
level47
####################
#         J        #
#    ...........   #
#   .............  #
#  ............... #
#  ....B.....B.... #
#  ............... #
#  .......B....... #
#  ....B.....B.... X
#   ....B...B....  #
#    ....BBB....   #
#     .........    #
#                  #
#                  #
####################
level48
####################
#                  #
#          J       #
#          O       #
#         O.       #
#        O.O       #
#       O.O.       #
#==    O.O.O .=    #
#==   O.O.O. ==    #
#==  O.O.O.O ==    #
#=  O.O.O.O. ==    #
#= O.O.=.O.O ==    #
#=O.O..X..O.===    #
#O.O.O.O.O.O===    #
####################
level49
####################
#                  #
#                  #
#                  #
#           j  B   #
#           =====  #
#            ===   #
#          B       #
#       =====      #
#        ===       X
#      B           #
#    ===    =.     #
#           =.. B  #
#BB BBBBBBB =..=B  #
####################
level50
####################
#T                 #
#====       O BO   #
#       =  ===.==  #
#      =  =        #
# =   =  =         #
X  B    ===....=== #
# ======   B       #
#          ===     #
#                  #
#        B      =  #
# =============.=  #
#        =    ===  #
#     J  t         #
####################
moves1
32355355333215233212132152335211232115113235325555
33330
moves2
35331213253333353111111111111151132353333122331251
115133333333335331212333553311111115555555555510
moves3
51132312331233331111111111112333333333333333353312
13211321111111111111111525552333321552333215512333
3212132555333310
moves4
33333333353333332123321155532123255521111123355532
11111111111115552333333353553211111155523333333535
53211111111555552333333333535353321111111115555515
233533333532111155555152150
moves5
11111115111323533215113231235311321152333333333352
31232321123312335311111511323531123321111113231232
12332123333332115233333352111123332112333521111555
52333333333333211111155555233333333333332111111513
21555233332152332121321235555521111132112321233212
33312155551111151233333211152521325555555333353333
0
moves6
33121233333321112333333332111112333333333333321111
11233112123333333333321111111123333333333311111111
33121523333332112333333332112521321235533333332111
11111113212333121233333333332111252132123553333332
11111111113333321233312123333333323123215132232111
32352111111233332111111111233325323123215511112333
33331232111133333232111111111233333253323123215511
23333312321111111133333333323211111111111233333325
32312321551233333312155525111512132123553333332111
11111132123331212333212521321235533211111321233312
12333211252132123553211113212333212123333321112521
32123552533312332532312321551111111112333333333333
12321113232111111123332523123215511111111123333333
33333123211132321111111123333252312321551111111112
15110
moves7
35355555555555511323211132352113235211111135235352
11111132355352111131111323555211111132355555211352
32111111111323555555211111133335555551132321111111
11132355555552523125533110
moves8
33333333532211111112353211111111333333321252333333
21111111232111112321111112321111123211112321111131
23312321233333212333333132111123333333332112333333
35521111111123333335211111331233332111233335211123
33332111112333333352111233333211111233332112512151
12333312152333333311111112152333333353312132113211
11111111151321232111111523321213321111152332123211
11232113333333532352111132355211111112333333521111
11113333323353321111323352555553333333333333123321
11233111213323533211113235332111132353321111111155
23333335211111512333321111111512333335312321233321
23333333333333312335235321115335331123333333352115
55123333321555233333332111532155233321551233332155
5112333323550
moves9
11111115133123333333113335333311331111111111111121
11323333333333111111111111111111111111115111513333
33333333333311333111151112321113353533331111111111
33333333331111111111111111111111111511111113231233
33311111111213253333333312133111111111133111515113
32125133123211211321111111132312333333333333333333
0
moves10
35211232123352112321523333333521112335321112321552
33333335331215123333333333335521121555551555552332
353333335550
moves11
33553333352111112333333353211111233321123332112333
35211123321152511151331132353353211111132353533211
11113235353112333312151233333121552333123253531115
11323532113211115552551333333333333311111115552333
21523211233332123211231151213212335311111113211123
33333321112333333321111115233333333332111112333333
33235535211323332123211232112321113321111111115523
33333333333521111111111152333333333333332111111111
12333333333332111111111125555331213255553333333333
33333333350
moves12
33333312133211333353353321233333211321232112321111
11121321111111112125233333332111111111512333333211
11111111233333332111111111112333321111111111233332
11111111111233331233211233333335211123333532111111
11523333333211233353333555115115111111133332112333
33333211123333333333352111111123333333321111115551
23333333333332111111155512132133123531133121551233
33331215551213231235311331215512333333121555121323
53321513312333333333321111111111112333333333332111
11111111112333333332111111111523333333211111111112
33333211111111523333332111111111511233333332111111
11112333321111111112333321111111111233331233211233
35211123333211523333333211123333335333555115111111
11113333321112333332111112333333333333333521111111
23333333333321111111155512333333333332111111155512
31132312353113331225215512333333121555121323123531
1331215512333333121155512132353211111110
moves13
33111323521132323151113231353235231233212333213311
11321212512321123332151123333321123321111233312233
32152321121321232133233552553550
moves14
33533111111113333333333331111111111321233333211111
11111123333333321111111111123333332111111111111233
33333331235211232312321555111111233333333312333113
21232112321111111111111233333333333312352112323123
21555111111123333333331233321132123211111112321111
11111111123333333333312352112323123215551111125232
11132352111121321235335555555523312321113321125111
11111321511232312331233333555555552111111111111111
11233333335555512355211123553211111551210
moves15
11132112333211123333211111123311132111123333331111
15111213212355555555523323321213212123321123332111
12353335331213211321111111123212333121523312112111
13235311325211232123321233312333333332111111111523
33333333321111111111115212333333333321111111123333
333352111111111111511323123312333333333352550
moves16
11333333333333333211233333332111111123333332111255
11111111111153311111111133115335533331153352112353
33121511235331215123531111111111111111153331113311
111331111533111113333333350
moves17
15133333151133331232531233231111111111111333333333
33333550
moves18
35312325312325315132125132125115151113353113533531
23253123331210
moves19
11323321511323531212321111111323553333211111111111
11121321111151212333312132121233321255213255232552
32553333333531211552333333121321213215553333111111
151132353333332125552123333333333332111111555120
moves20
31233311333331211251111111111111511132133123212335
31111512132552312323211112325231255215321212332125
21325523522321113235253333310
moves21
11321112515133353312151233123333255333331215511135
25312111111233355333333353113311211133211111111111
11111511323123312333333333333333335255111321151551
11351111233211511232125135113333333333333333335551
111511111111511321123335311111550
moves22
11111111111233333333333333235312121111255551111132
35553321111513333333333333533312115333332111111112
33125151335353312123333333211125213250
moves23
11513311111111333333331111333331111133333111133333
11115331533533333333311511133333111155111333331111
33333333331111151331133333333330
moves24
33333333333333333311331151111111111111111133333333
33333111111111111153333333333311111111111111113333
33331111111111115333333111113331153312133555555555
353250
moves25
23333333331132111111111111111233333333333333211111
11111111111233333333332111111111111111112333333333
33333321111111111111111152333333333333211111111111
11123333333333211111111111111233333333333331232123
33213225311325211232152233212325331321233312152331
21325331111111151111150
moves26
32535332333333321155233333333332111515132111111111
11112333333321111111111123333255111111111111112333
33335521111111111111112333333333321111111111112333
33332111111111111112333123333333335211111111111112
33333333353211111112333333332111115233333333333321
11111111123333333333332111111255213255353335335555
0
moves27
53333333331213212352113212333333311113312321111232
11233521132123333331111332155552333331232111123211
12333521132123333331111332155551112355533331232111
11111232111111123333521132123333331111332155551115
12333555333312321111111232111112333335211321233333
31111332155551115515233335553333123211112321111111
23333335211321233333331111332155551115515523333335
55333312321111111232111111111111233333335211313212
33333311113321555511151555123333333355533331232111
11111232111111111111123333333333521132111111111111
23333333333333333311113321555511151555152333333335
21151555152333333331215555152333312155233333121555
2333333121555523113231250
moves28
21251111111213253332112333333333333333311111151111
11112333211111323533553333555555211111111111151132
1233333333333333113333333333353321120
moves29
32111111233333333321111111233333333211111111331252
13255323333335211323211111111113233333333333333333
33123321232112325531132111113553333332111111111323
33333333333333333321113533333352111111111132333333
33333333333333553335331215123531115113253521133333
30
moves30
33333333113331112332111111111121112513333333333333
21252112521125211123333333333335331213211353111111
11111111111333312151123333333333333333335311111111
11111113333533121511111233333333333333335311111111
11113353312132113211111111121510
moves31
53331233325331232112325331232111232111111111112333
33332111111111111233333331132111111111111233333333
33211111111111111123333333321111111111111123333333
33333211111111111111233333333325212332112333312151
53312333121233333332112333332111115555552521233312
12333123333333253231251112322123333333235211111111
11555523333333352111111111155523333332111111155233
33211115233215331213215121322321113211111331233333
33333211111111233333333211111233333333331111111111
52333115233333333332111112333333333351132111112333
33333333532312555555555555331211231333333311115115
51113215555555555115252123331215233331215523333312
32312323123231232312333331112515115511121332111111
11133333321133211111111233321111111115113331111123
12333312333322112333333321111233333333333211123333
33352111111115233333333211111112333333333211112555
23333331111115555555555155555555233333333333121555
55555523333333333331215555555555233333333333331215
55555555552333333333331233332111112332111111112332
11111111512333333321111111111233332111111111123333
33333211111111111233333331113325212332112333333123
21123211215221555555555523333333333333121555555555
55552333333333333333333211111111555555555552333333
3333333333333321111111111555555555555520
moves32
33333111133111111111111511323533333333333111331111
11111111212333333333333111111111510
moves33
55553333235332111111111111111111123333323553321111
111111111111115123321112333255333533330
moves34
31133113311235552111153315335113331135511113333315
133155552333333113311535121133113211333121250
moves35
15151511353113531111331515132121353333333323125113
21233212511321233211121321123231232152331232553115
10
moves36
31111111152333333333333332111111111111111111213253
33333333333533111111111111111111331133531133531111
33555333333333331133111111111111111111323123312333
25333333335331213211321111111111111532111323521111
11233333355211321233333333333311111111111113333311
1330
moves37
33333153333323325333111111511333333353311323555253
5331111110
moves38
13233111112333333113211125132123331133333333111113
33333331111133333333211111233333333111321113311111
23321123333333321112333333333311321111115233333333
33321111111233333333311111215511332315331133113231
33212113311132521111112333333532111111112333333333
32111123333333321111111523333333333332111111233333
3333211111125550
moves39
33333333553331213255353333312335211323315111523312
12335533333535333312133211232112331232123321123333
33333532332310
moves40
11111111151151151151212333121523312112132333333333
33321111111111111123333333333331111111111112333333
33333333333323211111111111111111511111511511111111
11132312323123312333333333333333121321111111111111
11151132321111115111111111111113231233123312333333
33333333353312132113211321111111111111151213211111
11111111111111111323132323333333333333511111123333
33333353312132113211111111325115113235352111333211
1111115523333333333333332111111115520
moves41
33333331155552332123321112333233535352115151111233
33531235352111355333123211233211123332111111323533
33123312111111111112333333333521111111111155511233
33333333333333321111111111155512333333333333333321
11111111155523333333333333333235333333333353333111
11111111111155321523213331213215123335522332111111
5112333355332111111323123333333333333333333333350
moves42
32323321123552111133112355525533333115211323331232
11232112133312121325521123212333211123333113312152
3323125523321232115233321330
moves43
33112335333533113212332113232111533111111111333323
3333332111111111113333311113333333352355553250
moves44
33333333333333533335232111323531111112333333321111
11112333333333533333332211132111351213333333511211
12511333353333333333333353333521111115111111123333
33333333333335333332111115111111123333333333333333
53333321111115111111123333333333333333511111211333
32533333333335111111513333333312132113132111111120
moves45
32312333332333321111115233333333532151111111123333
33335353215151111111121252333333333333535353311321
51235321232111111111211321111111111123333333321111
11111111233333333332312123331233321111112333321111
11123333255231255333121111111111112333333333333335
21111111111111123333333333333333211111111123333333
33352111111111112333333333333333211111111123333333
3333333321111111111111155250
moves46
33333333321233333332123333333212511551132312331233
33333321111111333332113212321111112321111232111111
11111153353111132113333335532312132151331132355323
12311321513311323553231231151233111321123333333323
53211132111233333333321112511511111153311333111333
33333123352111111233333335555211111111111111233333
333335555230
moves47
33333331151111115111111335333331111111133353311323
53353333331151133312123211511111133533113553311113
31233252123332133352113511515132333121233212321152
31132115115333521152333353211111111111233333335332
12251111113331113231232312323123511333333333353233
32112311321235111111233333333352111112333333333332
32111111111123333311321111111112333333335211111111
11112333333332111111111123333332111111111112333333
33335123521123321233333333212555233332155511213353
15233121331233121125523332353212113321111112333333
52111111113333333332335332111113333333323525550
moves48
11333113315133331133151333333511551333311333115111
33111133111133113555311111113355311113311355311111
133531513331133111331135110
moves49
13333323321232115155121321232111112321111123321111
12332111111233211111123211111123211123312321233333
32112333333211112333333333352111112521321235533211
11113235552111321233312152333333333211111123333333
52111111252132123555553321111111111323555555555321
11111132123331215233333333333321111111111233333333
33332111111252132123555553555332111111111111111113
235555555553555532523321232112333250
moves50
33333331123312333555553113533311111111333123331111
15111112333333211112315111333333333333335553553321
23353111111111111111511113133333333333335553553233
31111111251511113333333333333111323555535533311111
11515111232123321123335311321111123333333333333333
3335553111111111333331135555311111111110
